;; Variable declarations.
(declare-const a Int)
(declare-const c Int)
(declare-const b Int)
(declare-const r3 Int)
(declare-const r1 Int)
(declare-const r2 Int)
(declare-const m_a_r3 Int)
(declare-const m_a_r2 Int)
(declare-const m_c_r3 Int)
(declare-const m_c_r2 Int)

;; Check flags are either 0 or 1.
(assert (or (= m_a_r3 0) (= m_a_r3 1)))
(assert (or (= m_a_r2 0) (= m_a_r2 1)))
(assert (or (= m_c_r3 0) (= m_c_r3 1)))
(assert (or (= m_c_r2 0) (= m_c_r2 1)))

;; Each variable is mapped to one register
(assert (= (+ m_a_r3 m_a_r2) 1))
(assert (= (+ m_c_r3 m_c_r2) 1))
;; Each register is mapped to exactly one variable.
(assert (= (+ m_a_r3 m_c_r3) 1))
(assert (= (+ m_a_r2 m_c_r2) 1))
;; Variable to values mapping.
(assert (= a (+ (* m_a_r3 r3) (* m_a_r2 r2))))
(assert (= c (+ (* m_c_r3 r3) (* m_c_r2 r2))))

;; Variable to register assignments.
(assert (= b r1))

;; Program 1
(assert (= a (* c b)))
;; Program 2
(assert (= r3 (* r1 r2)))
